<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_reservation</title>
    <link rel="stylesheet" href="./FAQ.css">
    <link rel="stylesheet" href="./reset.css">

</head>
<body>
    <!-- index -->
    <div class='index'>

        <!-- header -->
        <div class="header">
           
            <!-- nav -->
            <div class="banner">
    
                <div class="banner_left">
                    <img src="./img/header_logo.svg" alt="logo">
                    <p>find your lancerScape anyHERE.</p>
                </div>
    
                <div class="banner_right">
                    <ul class="catalog">
                        <li> 
                            <a href="../index.html" class="pagename" id="home">Home</a>
                        </li>
                        <li>
                            <a href="../page_Place/place.html" class="pagename nowPage" id="Place">Place</a>
                        </li>
                        <li>
                            <a href="../page_About/about.html" class="pagename" id="About">About</a>
                        </li>
                        <li>
                            <a href="../page_Blog/blog.html" class="pagename" id="Blog">Blog</a>
                        </li>
                        <li>
                            <a href="../page_Join/join.html" class="pagename" id="Join Us">Join Us</a>
                        </li> 
                    </ul>
                    <a href="#" class="btn logIn">LOG IN</a>
                    <a href="#" class="btn signUp">SIGN UP</a>
                </div>
                
            </div>   
        </div> 

        <!-- main article -->
        <div class="main">

            <!-- section1 -->
            <div class="top">
                <div class="title">
                    <h1">FAQ & Promise</h1>
                </div>
                <!-- provide -->
                <div class="provide">
    
                    <div class="provide_item speed">
                        <img src="./img/image_speed.svg" alt="">
                        <h4 class="title_sm">
                            Fast
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Antur maiores.</p>
                    </div>
    
                    <div class="line"></div>
    
                    <div class="provide_item speed">
                        <img src="./img/image_flex.svg" alt="">
                        <h4 class="title_sm">
                            Flexable
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Antur maiores.</p>
                    </div>
    
                    <div class="line"></div>
    
                    <div class="provide_item speed">
                        <img src="./img/image_export.svg" alt="">
                        <h4 class="title_sm">
                            Expandable
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Antur maiores.</p>
                    </div> 
                    
                </div>
                <img class="image man" src="./img/image_man.png" alt=""> 
            </div>

            <!-- sdgs -->
            <div class="sdgs">
    
                    <div class="sdgs_text">
                        <h2 class="title_md">
                            How We Supports the United Nations' SDGs
                        </h2>
                        <p>
                            Remote and flexible work can powerfully contribute to improving some of the world's top challenges. In consideration of this, FlexJobs supports the Sustainable Development Goals (SDGs) set out by the UN. Learn more about the connections, efforts, and impact for each individual SDG by clicking on the icon below:
                        </p>
                    </div>
            
                <img src="./img/SDGS_All.png" alt="">
                <img class="image woman" src="./img/image_woman.png" alt=""> 
            </div>

            <!-- QA -->
            <div class="QA" id="QA">
                <div class="question_block">
                    <div class="question">
                        <a href="#">
                            <img src="./img/icon_Add.svg" alt="">
                        </a>
                        
                        <h4 class="title_sm">
                            How to choose the appropriate venue space?
                        </h4>
                    </div>
                    <div class="answer">
                    </div>
                </div>

                <div class="question_block">
                    <div class="question">
                        <a href="#">
                            <img src="./img/icon_Add.svg" alt="">
                        </a>
                        
                        <h4 class="title_sm">
                            How to make payment?
                        </h4>
                    </div>
                    <div class="answer">
                        <p>
                            On our rental website, we offer various payment methods for your convenience. You can choose one of the following options:<br><br>

                            1. Online payment: Make payment online using a credit card or online payment platform.<br><br>
                            2. Bank transfer: Transfer the payment to our designated bank account through a bank transfer.<br><br>
                            3. Cash payment: Pay in cash at the specified time and location.
                        </p>
                    </div>
                </div>

                <div class="question_block">
                    <div class="question">
                        <a href="#">
                            <img src="./img/icon_Add.svg" alt="">
                        </a>
                        <h4 class="title_sm">
                            How long is the rental period for the space?
                        </h4>
                    </div>
                    <div class="answer">
                    
                    </div>
                </div>

                <div class="question_block">
                    <div class="question">
                        <a href="#">
                            <img src="./img/icon_Add.svg" alt="">
                        </a>
                        
                        <h4 class="title_sm">
                            What should I do if I encounter any issues during the usage?
                        </h4>
                    </div>
                    <div class="answer">
                        
                    </div>
                </div>

                <img class='image box' src="./img/image_box.png" alt="">
            </div> 
           
            <!-- bottom     -->
            <div class="bottom"  id="notice">
                <div class="left">
                    <div class="bottom_logo">
                        <img src="./img/bottom_logo_anyHERE.svg" alt="">
                    </div>
                    
                    <a href="../index.html" class="title_md">
                        HOME
                        <img src="./img/bottom_arrow-up-right-square.svg" alt="">
                    </a>
                    <a href='../page_Place/place.html' class="title_md">
                        PLACE
                        <img src="./img/bottom_arrow-up-right-square.svg" alt="">
                    </a>
                </div>
                <div class="notice">
                    <h4 class="title_sm">
                        Law Compliance
                    </h4>
                    <p>
                        Please comply with relevant laws and policies and refrain from engaging in any illegal activities.
                    </p>
                    <h4 class="title_sm">
                        Information Security
                    </h4>
                    <p>
                        Please ensure the protection of your account and password and do not disclose them to others.
                    </p>
                    <h4 class="title_sm">
                        Confidentiality
                    </h4>
                    <p>
                        You are responsible for the data generated during the usage and must not disclose the data without authorization.
                    </p>
                </div>
                <img class='image file' src="./img/image_file.png" alt="">
            </div>

        </div>        


         <!-- footer -->
        <footer>
            <div class="footer">
                <img src="./img/footer_logo_sm.svg" alt="">
                <div class="sourseInfo">
                    <ul class="sourseLink office">
                        <h4 class="title_sm">OFFICE</h4>
                        <li>
                            <a href="#">Taipei, Taiwan</a>
                        </li>
                        <li>
                            <a href="#">Tokyo, Japan</a>
                        </li>
                        <li>
                            <a href="#">London, Uk</a>
                        </li>
                        <li>
                            <a href="#">SEA, USA</a>
                        </li>      
                    </ul>
                    
                    <ul class="sourseLink Comminicate">
                        <h4 class="title_sm">Comminicate</h4>
                        <li>
                            <a href="#">Interview</a>
                        </li>
                        <li>
                            <a href="#">Activity</a>
                        </li> 
                    </ul>

                    <ul class="sourseLink ProductAndPrice">
                        <h4 class="title_sm">Product / Price</h4>
                        <li>
                            <a href="#">Office Space</a>
                        </li>
                        <li>
                            <a href="#">Co-working Space</a>
                        </li>
                        <li>
                            <a href="#">Activity Space</a>
                        </li>
                        <li>
                            <a href="#">Meeting Room</a>
                        </li>      
                    </ul>

                    <ul class="sourseLink Company">
                        <h4 class="title_sm">Company</h4>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Leadership</a>
                        </li>
                        <li>
                            <a href="#">Responsibility</a>
                        </li>      
                    </ul>

                    <div class="business_hours">
                        <div class="media_logo">
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="./img/icon_ig.svg" alt="">
                            </a>
    
                            <a href="https://www.twitter.com/" target="_blank">
                                <img src="./img/icon_twitter.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="./img/icon_fb.svg" alt="">
                            </a>
                        </div>
                        <h4 class="title_sm">Business Hours</h4>
                        <p>
                            Monday-Friday<br>
                            08:00 - 17:00<br>
                            Email : 123456@wfwh.com
                        </p>    
                    </div>
                </div>

                <div class="remind">
                    <div class="remindInfo">
                        <p>WFW[here]-2023</p>
                        <a href="../page_FAQ/FAQ.html">條款與條件</a>
                        <a href="../page_FAQ/FAQ.html">隱私政策</a>
                    </div>
                    <a href="#" class="backToTop">
                        <p>Back to top</p>
                        <img src="./img/icon_arrowUp.svg" alt="">
                    </a>
                </div>
            </div>
        </footer>


    </div>


</body>
</html>